BASE_URL=https://rest.gohighlevel.com/v1
CLIENT_ID=6870dbd5219830588889ff2f-mcyylbg6
CLIENT_SECRET=48470318-e30c-4cdf-87ef-88381932520c
REDIRECT_URI=http://127.0.0.1/
CUSTOM_FIELD_NAME=DFS Booking Zoom Link